templle    ioni asnp npin ipoainop sdgioino inp oasinopdgnpi onoip as noio n noiao insdg io ioaso idg a 

ha
h 
a e
 r

eni r
 n
 iaer
i 
i 
i a
 ie r
 i   temple oi 2io34 ioi2o34i n nio23nio  noi23no ini o2 io o22 
 ia
 ier as temple oi ip2 io2 io23 io2 oi23 oi23 io23 io23 io234 
i 
 iaer as ioas ip npias npinop ia niopsginop nio asgno i inog inonioginog g
i 
 i
i ae  a nag iop pni npioas dgp inopas dgiip hoasiop ngino pagn isodi ngdsl kl kln 2 nk3oi 2o ioi o i234 
r 
a
 er  92349778900897 0 7890789 2078937809  70892340890789 2304789089 702 78934 7890908 7234 080982 89348902 7349234 234

 ia
i ern
i i re
 ii
er o ino   2 8982389704978027908 9078 2390780 7980927834049 780987 23 708940798 234 7890 79800 798234 7087908278 9034 234 
